# EquipmentRental

./: .editorconfig  EquipmentRental.sln  README.md
EquipmentRental/EquipmentRental/: ActivityIndicatorScope.cs  App.xaml  App.xaml.cs  Constants.cs  Equipment.cs  EquipmentManager.cs  EquipmentRental.csproj  IsRentedAndEndDateToColorConverter.cs  IsWaitingForPermissionToColorConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserList.xaml  UserList.xaml.cs  UserManager.cs
EquipmentRental/EquipmentRental.Android/: EquipmentRental.Android.csproj  MainActivity.cs
EquipmentRental/EquipmentRental.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EquipmentRental/EquipmentRental.Android/Resources/: Resource.designer.cs
EquipmentRental/EquipmentRental.UWP/: App.xaml  App.xaml.cs  EquipmentRental.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EquipmentRental/EquipmentRental.UWP/Properties/: AssemblyInfo.cs
EquipmentRental/EquipmentRental/Models/: ActivityIndicatorScope.cs  EquipmentManager.cs  IsRentedAndEndDateToColorConverter.cs  IsWaitingForPermissionToColorConverter.cs  TableManager.cs  UserManager.cs
EquipmentRental/EquipmentRental/Models/DTOs/: Equipment.cs  User.cs
EquipmentRental/EquipmentRental/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserList.xaml  UserList.xaml.cs
